[configuration]

entry_symbol = "dsa_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

macos.debug = "res://bin/lib_dsa.macos.template_debug.framework"
macos.release = "res://bin/lib_dsa.macos.template_release.framework"
ios.debug = "res://bin/lib_dsa.ios.template_debug.framework"
ios.release = "res://bin/lib_dsa.ios.template_release.framework"
windows.debug.x86_32 = "res://bin/lib_dsa.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/lib_dsa.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/lib_dsa.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/lib_dsa.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/lib_dsa.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "res://bin/lib_dsa.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/lib_dsa.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/lib_dsa.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/lib_dsa.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/lib_dsa.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/lib_dsa.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/lib_dsa.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/lib_dsa.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/lib_dsa.android.template_release.arm64.so"
web = "res://bin/lib_dsa.web.template_debug.dev.wasm32.wasm"
